# BOT
TOKEN=123456789:AbCDEfGhijKLmNOPqrsTUVWxyZ

# DOCKER
PGADMIN_DEFAULT_EMAIL=pgadmin@email
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db